
Map<String, String> english={
    // AppString.bankInfo:"Bank information",
    // AppString.addBank:"Add Bank Info",
    // AppString.welCome: "Welcome",
    // AppString.loginToYourAccount: "Login to your account",
    // AppString.enterYourEmail: "Enter your email",
    // AppString.passWord: "Password",
    // AppString.rememberMe: "Remember me",
    // AppString.forgotPassword: "Forgot Password?",
    // AppString.signIn: "Sign in",
    // AppString.donHaveAnAccount: "Don’t have an account?",
    // AppString.singUpNow: "Sign up now",
    // AppString.pleaseConfirmYourClas: "Please confirm your class is completed",
    // AppString.completeClass: "Complete class",
    // AppString.courseComplete: "Course completed",
    // AppString.institute: "Institute",
    //
    // AppString.signUpAsStudent: "Sign up as student",
    // AppString.signUpAsFrelancharTeacher: "Sign up as Freelancer Teacher",
    // AppString.signUpAsTeacher: "Sign up as Teacher",
    // AppString.createYourAccount: "Create your account",
    // AppString.offerAndManageYourServices: "Offer and manage your services.",
    // AppString.userName: "User name",
    // AppString.contactNumber: "Contact Number",
    // AppString.confirmPassword: "Confirm password",
    // AppString.iAgreeWith: "I agree with ",
    // AppString.terms: "terms",
    // AppString.ofServiceAnd: "of service and",
    // AppString.policy: "policy",
    // AppString.register: "Register",
    // AppString.alreadyHaveAnyAccount: "Already have an account?",
    // AppString.signUp: "Sign up",
    // AppString.selectYourChoice: "Select your choice",
    //
    // AppString.pleaseVerifyYourAccount: "Please verify your account",
    // AppString.youAreAlmostThere: "You're almost there! We’ve sent a 6-digit code to your email. Please enter the code to verify your email address",
    // AppString.verify: "Verify",
    // AppString.cantFindTheEmail: "Can’t find the email?",
    // AppString.resendEmail: "Resend Email.",
    // AppString.success: "SUCCESS",
    // AppString.congratulations: "Congratulations! Your account has been successfully created.",
    // AppString.Coontinue: "Continue",
    // AppString.chooseYourLanguage: "Choose your language",
    // AppString.selectYourPreferred: "Select your preferred language",
    // AppString.english: "English",
    // AppString.hebrew: "Hebrew",
    // AppString.spanish: "Spanish",
    // AppString.rangeOfStudent: "Range of students",
    //
    // AppString.enterYourEmailBelowToReset: "Enter your email below to reset your password",
    // AppString.submit: "Submit",
    // AppString.enterThe6digit: "Enter the 6-digit code sent to your email.",
    // AppString.createNewPassword: "Create New Password",
    // AppString.bothPasswordsMustMatch: "Both passwords must match.",
    // AppString.resetPassword: "Reset Password",
    // AppString.yourNewPasswordMustBeDifferent: "Your new password must be different from previous passwords.",
    //
    // AppString.wantToLearn: "WANT TO LEARN",
    // AppString.joinFreeSeminar: "JOIN FREE SEMINAR",
    // AppString.ourChoice: "OUR CHOICE",
    // AppString.viewAll: "View all",
    // AppString.bestFreelancerExpert: "BEST FREELANCER EXPERT",
    //
    // AppString.searchFilter: "Search & Filter",
    // AppString.englishCourse: "English Course",
    // AppString.gender: "Gender:",
    // AppString.selectDateTime: "Select Date & Time:",
    // AppString.hourlyRate: "Hourly Rate:",
    // AppString.hour: "hour",
    // AppString.apply: "Apply",
    // AppString.englishCourses: "English Courses ",
    // AppString.ourCourse: "Our Course",
    // AppString.freelancerCourse: "Freelancer Course",
    //
    // AppString.notifications: "Notifications",
    //
    // AppString.courseDetails: "Course Details",
    // AppString.enrolledBy: "Enrolled by",
    // AppString.courseCurriculum: "Course Curriculum",
    // AppString.price: "Price",
    // AppString.buyNow: "Buy Now",
    // AppString.instructorsReviews: "Instructor’s Reviews",
    // AppString.haveAnyOther: "Have any other questions?",
    // AppString.callOn: "Call on",
    // AppString.promoCode: "Promo Code",
    // AppString.writeYourPromoCode: "Write your promo code",
    // AppString.writeYourSkill: "Write your skill",
    // AppString.freeSeminar: "Free Seminar",
    // AppString.freeSeminarDetails: "Free Seminar Details",
    // AppString.freeSeminarWith: "Free Seminar with",
    // AppString.bookThisSeminar: "Book this Seminar",
    // AppString.confirmBooking: "Confirm Booking",
    // AppString.youMustHaveAProfile: "You must have a profile to confirm the booking of the free seminar",
    //
    // AppString.myCourses: "My Courses",
    // AppString.course: "Course",
    // AppString.myCourseDetails: "My Course Details",
    // AppString.shareYourThoughts: "Share your thoughts on your teacher",
    // AppString.feedbackReviews: "Feedback & Reviews",
    // AppString.copy: "Copy",
    // AppString.copyYourClassLink: "Copy your class link",
    // AppString.giveYourRating: "Give your Rating",
    // AppString.writeYourFeedback: "Write your Feedback here",
    // AppString.submitReview: "Submit Review",
    // AppString.instructorsProfile: "Instructor’s Profile",
    // AppString.aboutInstructor: "About Instructor",
    // "Skills": "Skills",
    // AppString.othersInformations: "Others informations",
    // AppString.education: "Education",
    // AppString.skill: "Skill",
    // AppString.dateOfBirth: "Date of Birth",
    // AppString.country: "Country",
    // AppString.instructorCourses: "Instructor Courses",
    // AppString.myProfile: "My Profile",
    // AppString.purchasedCourse: "Purchased Course",
    //
    // "User Name": "User Name",
    // "User Name": "User Name",
    // "Gender": "Gender",
    // "Email": "Email",
    // "Email": "Email",
    // "Contact Number": "Contact Number",
    // "Address": "Address",
    // "Card number": "Card number",
    // "Save & Update": "Save & Update",
    // "Profile Banner": "Profile Banner",
    // "Edit Profile": "Edit Profile",
    // "Education": "Education",
    // "Date of Birth": "Date of Birth",
    // "Country": "Country",
    // "Location": "Location",
    // "Designation": "Designation",
    // "Experience": "Experience",
    //
    // "Favorite Profiles": "Favorite Profiles",
    // "Settings": "Settings",
    // "Complain Box": "Complain Box",
    // "About Us": "About Us",
    // "Privacy Policy": "Privacy Policy",
    // "Terms & Conditions": "Terms & Conditions",
    // "FAQ": "FAQ",
    // "Log out": "Log out",
    // AppString.language: "Language",
    // AppString.changePassword: "Change password",
    // AppString.deleteAccount: "Delete account",
    //
    // AppString.yourPasswordMustBeAtLeast6: "Your password must be at least 6 characters and should include a combination of numbers, letters and special characters (!\$@%)",
    // AppString.currentPassword: "Current password",
    // AppString.newPassword: "New password",
    // AppString.reTypeNewPassword: "Re-type new password",
    //
    // AppString.deleteYourShpitzeAccount: "Delete your Shpitze account?",
    // AppString.pleaseEnterYourPasswordTo: "Please enter your password to confirm account removal",
    // AppString.thisWillDeleteYour: "This will delete your personal data permanently from your system. This action can not be undone.",
    //
    // "You want to complain!": "You want to complain!",
    // AppString.pleaseEnterYourProblem: "Please enter your problem, Our admin will analyze your comment and appropriate action will be taken.",
    // AppString.complainOn: "Complain on",
    // AppString.writeYourOpinion: "Write your opinion",
    // AppString.confirmComplain: "Confirm Complain",
    //
    // AppString.status: "Status",
    // AppString.rating: "Rating",
    // AppString.totalRating: "Total rating",
    // AppString.courseStatistics: "COURSE STATISTICS",
    // AppString.totalCourse: "Total courses",
    // AppString.courseTaker: "Course takers",
    //
    // AppString.runningCourse: "Running Course",
    // AppString.mySeminar: "My Seminar",
    // AppString.previousCourse: "Previous Course",
    // AppString.myCoursePlan: "My Course Plan",
    // AppString.selectLectureDate: "Select Lecture Date",
    // AppString.className: "Class Name",
    // AppString.areYouSureYouWantToCancel: "Are you sure you want to cancel this Lecture?",
    // "NO": "NO",
    // AppString.yes: "YES",
    // AppString.hello: "Hello",
    // AppString.yourNewCourseComplete: "Your new Course is successfully completed",
    // AppString.isSuccessfullyCompleted: "is successfully completed",
    // AppString.beforeAStudentEnrolls: "Before a student enrolls, course editing is available.",
    // AppString.editCourseDetails: "Edit Course Details",
    // AppString.courseBanner: "Course Banner",
    // AppString.courseName: "Course Name",
    // AppString.completeEnglishCourse: "Complete English course",
    // AppString.classTime: "Class time",
    // AppString.startTime: "Start time",
    // AppString.endTime: "End time",
    // AppString.totalLecture: "Total Lecture",
    // AppString.confirm: "Confirm",
    // AppString.saveAndChange: "Save & Change",
    // AppString.create: "Create",
    // AppString.myStudents: "My Students",
    //
    // AppString.earning: "EARNING",
    // AppString.totalEarning: "Total Earning",
    // AppString.monthlyEarning: "Monthly Earning",
    // AppString.pendingEarning: "Pending Earning",
    //
    // AppString.createAnewCourse: "Create a new Course",
    // AppString.addCourse: "Add Course",
    // AppString.coursesPlan: "Courses Plan",
    // AppString.home: "Home",
    // AppString.profile: "Profile",
    // AppString.about: "About",
    // AppString.menu: "Menu",
    // AppString.addLecture:"Add Lecture",
};